<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent, .innerContain {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
	.tabcontent2, .innerContain2 {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London', 'tabcontent', 'tablinks')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris', 'tabcontent', 'tablinks')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo', 'tabcontent', 'tablinks')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div class="tab">
    <button class="tabInnerlinks" onclick="openCity(event, 'London1', 'innerContain', 'tabInnerlinks')">London</button>
    <button class="tabInnerlinks" onclick="openCity(event, 'Paris1', 'innerContain', 'tabInnerlinks')">Paris</button>
    <button class="tabInnerlinks" onclick="openCity(event, 'Tokyo1', 'innerContain', 'tabInnerlinks')">Tokyo</button>
  </div>
  <div id="London1" class="innerContain">
  	<h3>London1</h3>
  	<p>England is the capital of England.</p> 
  </div>
  
  <div id="Paris1" class="innerContain">
  	<h3>Paris1</h3>
  	<p>Paris is the capital of France.</p> 
  </div>

  <div id="Tokyo1" class="innerContain">
  	<h3>Tokyo1</h3>
  	<p>Tokyo is the capital of Japan.</p>
  </div>

	<div class="tab">
    <button class="tabInnerlinks2" onclick="openCity(event, 'London2', 'innerContain2', 'tabInnerlinks2')">London</button>
 
  </div>
  <div id="London2" class="innerContain2">
  	<h3>London2</h3>
  	<p>England is the capital of England.</p> 
  </div>
  <div class="tab">
   
    <button class="tabInnerlinks2" onclick="openCity(event, 'Paris2', 'innerContain2', 'tabInnerlinks2')">Paris</button>

  </div>
  <div id="Paris2" class="innerContain2">
  	<h3>Paris2</h3>
  	<p>Paris is the capital of France.</p> 
  </div>
<div class="tab">
 
    <button class="tabInnerlinks2" onclick="openCity(event, 'Tokyo2', 'innerContain2', 'tabInnerlinks2')">Tokyo</button>
  </div>
  <div id="Tokyo2" class="innerContain2">
  	<h3>Tokyo2</h3>
  	<p>Tokyo is the capital of Japan.</p>
  </div>
<script>
function openCity(evt, cityName, tabContentClass, tabLinksClass) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName(tabContentClass);
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName(tabLinksClass);
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";

}
		window.onload = function(){
	document.getElementsByClassName("tablinks")[0].click()
	document.getElementsByClassName("tabInnerlinks")[0].click()
	document.getElementsByClassName("tabInnerlinks2")[0].click()
	
			

}
</script>
   
</body>
</html>